apiVersion: opas.polimi.it/v1alpha1
kind: OpaEngine
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"opas.polimi.it/v1alpha1","kind":"OpaEngine","metadata":{"annotations":{},"labels":{"app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/name":"opa-scaler"},"name":"opaengine-sample","namespace":"opa-scaler-system"},"spec":{"image":"openpolicyagent/opa:latest-envoy","instanceName":"opaengine-sample","policies":[],"replicas":1,"resources":{"limits":{"cpu":"100m","memory":"128Mi"},"requests":{"cpu":"100m","memory":"128Mi"}}}}
  creationTimestamp: "2025-03-23T18:21:12Z"
  deletionGracePeriodSeconds: 0
  deletionTimestamp: "2025-03-23T18:24:13Z"
  generation: 2
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: opa-scaler
  name: opaengine-sample
  namespace: opa-scaler-system
  resourceVersion: "225048"
  uid: 4b3974ab-2be8-48c2-b569-bfe7ea791fee
spec:
  image: openpolicyagent/opa:latest-envoy
  instanceName: opaengine-sample
  policies: []
  replicas: 1
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi
status:
  conditions:
  - lastTransitionTime: "2025-03-23T18:23:56Z"
    message: Starting reconciliation of the OpaEngine
    reason: Reconciling
    status: Unknown
    type: Progressing
  - lastTransitionTime: "2025-03-23T18:23:59Z"
    message: OpaEngine is available
    reason: Available
    status: "True"
    type: Available
  - lastTransitionTime: "2025-03-23T18:24:13Z"
    message: OpaEngine finalizer completed
    reason: Finalizing
    status: "True"
    type: Degraded
  policies:
  - '[]'
