## Append samples of your project ##
resources:
- v1alpha1_policy.yaml
- _v1alpha1_policy.yaml
- v1alpha1_opaengine.yaml
- _v1alpha1_opaengine.yaml
- v1alpha1_dependency.yaml
- _v1alpha1_dependency.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
